#extend("base")

#export("body") {
  <div class="row">
    <div class="u-full-width">
      <h4>Add New Post</h4>
    </div>
  </div>

  <form action="/posts" method="post">
    <div class="row">
      <div class="six columns">
        <label>Title</label>
        <input name="title" class="u-full-width" placeholder="enter title..." />
      </div>
      <div class="six columns">
      </div>
    </div>
    <div class="row">
      <div class="u-full-width">
        <label>Markdown</label>
      </div>
    </div>
    <textarea name="markdown" class="u-full-width" placeholder="enter markdown..."></textarea>
    <div class="row">
      <div class="u-full-width">
        <label>HTML</label>
      </div>
    </div>
    <textarea name="html" class="u-full-width" readonly="readonly"/></textarea>
    <div class="row">
      <div class="u-full-width">
      <input class="button-primary" type="submit" value="Save Post">
    </div>
  </form>

  #loop(posts, "post") {
    <div class="row">
      <div class="nine columns">
        <h5><span>#(post.title)</span></h5>
      </div>
      <div class="three columns">
        <form action="/posts/#(post.id)/delete" method="post">
          <input type="submit" value="Delete"/>
        </form>
      </div>
     </div>
  }
}
